<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Form</title>
    <style>
      body {
        background-color: skyblue;
      }

      h1 {
        text-align: center;
        font-size: 80px;
      }

      form {
        text-align: right;
      }

      p {
        font-size: 40px;
      }

      .general {
        background-color: rgb(233, 227, 227);
        border: white;
        border-radius: 20px;
        width: 70%;
        padding: 20px;
        margin: 0px auto;
      }

      .center {
        text-align: center;
      }

      .submit {
        background-color: rgb(21, 125, 223);
      }

      .form{
          text-align: right;
          width: 70%;
      }

      .radio{
         
      }
    </style>
  </head>
  <body>
    <h1>Good Vibes Form</h1>
    <div class="general">
      <form action="" class="center">
        <p>Tell us something that happened to you today.</p>
        <div class="form">
          Name &nbsp; &nbsp; &nbsp;
          <input type="text" name="name" placeholder="Enter your name"/>
          <br /><br />

          Email &nbsp; &nbsp; &nbsp;
          <input
            type="email"
            name="Email"
            placeholder="Enter your email address"
          />
          <br /><br />

          On a scale of 1-10, how good was it? &nbsp; &nbsp; &nbsp;
          <input
            type="number"
            name="Scale the experience"
            placeholder="Enter a number from 1 - 10"
          />
          <br /><br />

          Where did it happen? &nbsp; &nbsp;&nbsp;
          <select name="Where did it happen?">
            <option value="1">At home</option>
            <option value="2">On my commute</option>
            <option value="3">At work</option>
            <option value="4">On the street</option>
            <option value="4">Other</option>
          </select>
          <br />
          <br />

          At what time of day did it happen? &nbsp; &nbsp; &nbsp;
          
            &nbsp; &nbsp;<input type="radio" name="time" value="morning" checked />
            Morning<br />
            &nbsp; &nbsp;<input type="radio" name="time" value="afternoon" /> Afternoon<br />
            &nbsp;&nbsp;<input type="radio" name="time" value="evening" /> Evening<br /><br />
          
          

          What emotions did you experience?
          <input type="checkbox" name="Emotion1" value="Humbled" />
          Excited<br />
          (Select all that apply)
          <input type="checkbox" name="Emotion2" value="Excited" /> Humbled
          <br />
          <input type="checkbox" name="Emotion3" value="Elated" /> Elated <br />
          <input type="checkbox" name="Emotion4" value="Enthusiastic" />
          Enthusiastic <br />
          <input type="checkbox" name="Emotion5" value="Loved" /> Loved <br />
          <br /><br />

          Please describe your positive experience. &nbsp; &nbsp;
          <textarea name="message" rows="4" cols="15">
        Enter your experience here...  </textarea
          >
          <br />
          <br />
        </div>

        <input type="submit" value="Submit" class="submit" />
      </form>
    </div>
  </body>
</html>
