<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap | Roboto:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(130, 97, 192);
      }

      h1 {
        font-family: "Roboto", sans-serif;
        text-align: center;
        padding-top: 10px;
        color: white;
      }

      span {
        font-family: Roboto;
        font-style: italic;
        font-weight: 100;
        font-size: medium;
      }

      .form {
        width: 50%;
        border: mediumblue;
        background-color: rgb(49, 9, 100);
        width: 50%;
        padding: 30px;
        margin: 0px auto;
        color: white;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>
      freeCodeCamp Survey Form <br />
      <span>Thank you for taking the time to help us improve the platform</span>
    </h1>
    <div class="form">
      <form action="" class="center">
        Name <br />
        <input type="text" size="80" height="40"/>
      </form>
    </div>
  </body>
</html>
